<template>
  <view class="container">
    <view class="section-search">
      <text class="search-icon"></text>
      <input class="search-input" placeholder="搜索题目" placeholder-class="input-placeholder" />
    </view>
    <view class="section-swiper">
      <swiper class="swiper" autoplay="true" circular="true" previous-margin="60rpx" next-margin="60rpx" @change="swiperChange">
        <repeat for="{{imgUrls}}">
          <swiper-item class="swiper-item">
            <image src="{{item}}" class="slide-image {{swiperIndex === index ? 'active' : ''}}"/>
          </swiper-item>
        </repeat>
      </swiper>
    </view>
    <view class="section-footer">
      <text class="section-title">最新机经</text>
      <view class="experience-wrapper">
        <view class="speaking experience"><text class="experience-title">speaking</text></view>
        <view class="reading experience"><text class="experience-title">reading</text></view>
        <view class="writing experience"><text class="experience-title">writing</text></view>
        <view class="listening experience"><text class="experience-title">listening</text></view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '首页'
    }
    data = {
      imgUrls: [
        'http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg',
        'http://img06.tooopen.com/images/20160818/tooopen_sy_175866434296.jpg',
        'http://img06.tooopen.com/images/20160818/tooopen_sy_175833047715.jpg'
      ],
      swiperIndex: 0
    }

    methods = {
      swiperChange (event) {
        this.swiperIndex = event.detail.current
      }
    }

    onReady() {
    }
  }
</script>

<style>
.section-search {
  width: 610rpx;
  height: 85rpx;
  padding: 0 10rpx 0 30rpx;
  display: flex;
  align-items: center;
  margin: 50rpx auto 0;
  box-shadow: 0 5rpx 20rpx 0 #E8ECF1;
  border-radius: 10rpx;
}
.search-icon {
  display: inline-block;
  width: 33rpx;
  height: 33rpx;
  background-image: url("data:image/svg+xml,%3Csvg t='1537756169994' class='icon' style='' viewBox='0 0 1024 1024' version='1.1' xmlns='http://www.w3.org/2000/svg' p-id='1057' xmlns:xlink='http://www.w3.org/1999/xlink' width='200' height='200'%3E%3Cdefs%3E%3Cstyle type='text/css'%3E%3C/style%3E%3C/defs%3E%3Cpath d='M948.032 902.784l-206.976-206.976C797.696 628.928 832 542.528 832 448c0-212.064-171.936-384-384-384S64 235.936 64 448s171.936 384 384 384c94.528 0 180.928-34.304 247.808-90.912l206.976 206.976c14.016 14.016 35.488 15.232 48 2.72C963.264 938.272 962.048 916.8 948.032 902.784zM448 768C271.264 768 128 624.736 128 448S271.264 128 448 128s320 143.264 320 320S624.736 768 448 768z' p-id='1058' fill='%23b4c2d3'%3E%3C/path%3E%3C/svg%3E");
  background-size: cover;
  flex-shrink: 0;
}
.search-input {
  height: 100%;
  flex-grow: 1;
  margin-left: 26rpx;
}
.input-placeholder {
  line-height: 16px;
  font-size: 14px;
  color: #B4C2D3;
  letter-spacing: 0.42px;
}
.section-swiper {
  margin-top: 50rpx;
}
.swiper {
  width: 750rpx;
  height: 350rpx;
  margin: 0 auto;
}
.swiper-item {
  overflow: hidden;
  border-radius: 10rpx;
}
.slide-image {
  width: 650rpx;
  height: 350rpx;
  position: absolute;
  left: 50%;
  margin-left: -325rpx;
  transform: scale(0.9);
  transition: all .2s ease-in;
  border-radius: 10rpx;
}
.slide-image.active {
  transform: scale(1);
}
.section-footer {
  width: 650rpx;
  margin: 45rpx auto 0;
}
.section-title {
  line-height: 25px;
  font-size: 18px;
  font-weight: 600;
  color: #4A4A4A;
  letter-spacing: 0.42px;
}
.experience-wrapper {
  margin: 30rpx 0 20rpx;
  width: 650rpx;
  height: 623rpx;
  display: flex;
  justify-content: space-between;
  flex-flow: column wrap;
}
.experience {
  width: 315rpx;
  position: relative;
  flex-shrink: 0;
  border-radius: 10rpx;
}
.speaking {
  height: 353rpx;
  background: #1E88A8;
  margin-right: 20rpx;
}
.writing {
  height: 250rpx;
  background: #7EC7D8;
}
.reading {
  height: 250rpx;
  background: #86B81B;
}
.listening {
  height: 353rpx;
  background: #5AB5B2;
}
.experience-title {
  position: absolute;
  bottom: 40rpx;
  left: 40rpx;
  line-height: 32px;
  font-size: 24px;
  text-transform: capitalize;
  color: #fff;
}
</style>
